DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

DEBUG=true

RANK_TASK_API_BASE_URL=http://rank-task-api
RANK_UTIL_API=http://rank-util-api
DC_WRAPPER_API=http://dc-wrapper-api